src/components/mdx/MermaidRenderer.astro
  s_213c9de5c229d9::t_7918718f7459f6 5-6,24-27,29-34,36-44,46-47,49-51
src/utils/remark-mermaid.ts
  s_213c9de5c229d9::t_207b29f1722ce5 43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "49d3737fb4648eb95e85c0464a425e9218b57222",
  "prompts": {},
  "sessions": {
    "s_213c9de5c229d9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4648-c4cd-7fa2-8438-b23b214677fc",
        "model": "unknown"
      },
      "human_author": "dodola <dodolalorc@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}