src/docs
  s_213c9de5c229d9::t_12943d9ab0a202 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "514f5e052fad20d9f6a8c3ba90a070ae8a905add",
  "prompts": {},
  "sessions": {
    "s_213c9de5c229d9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4648-c4cd-7fa2-8438-b23b214677fc",
        "model": "unknown"
      },
      "human_author": "dodola <dodolalorc@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}