src/docs
  s_213c9de5c229d9::t_3b191eff358e0f 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "81e110c42b6a230aa1b21f78a90141eb0b8f8259",
  "prompts": {},
  "sessions": {
    "s_213c9de5c229d9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4648-c4cd-7fa2-8438-b23b214677fc",
        "model": "unknown"
      },
      "human_author": "dodola <dodolalorc@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}